@media screen and ( max-width:1200px  )
    .menu
        &Item
            padding-right: 20px
        &Link 
            font-size: 13px
    .promo
        &Header
            font-size: 50px
    .advantages
        &Card
            align-items: flex-start
        &Text
            width: 300px
@media screen and ( max-width:991px  )
    .menu
        &Item
            padding-right: 8px
        &Link 
            font-size: 10px
    .subheader
        &Logo
            img
                width: 100%
        &Official
            font-size: 11px
        &Phone
            font-size: 18px
        &Btn
            margin-top: 21px
            height: 40px
            width: 100%
            margin: 0 auto
    .promo
        &Header
            font-size: 40px
        &Subheader
            font-size: 30px
    .advantages
        &Card
            align-items: center
            flex-direction: column
        &Text
            width: 200px
            margin-top: 20px
    .great
        img
            width: 100%
    
@media ( max-width:767px  )
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0 ,0 ,0 , .8)
        transition: 0.6s all
        z-index: 100
        &Active
            left: 0
        &Item
            padding-right: 0
            border: none
            margin: 10px
        &Link
            font-size: 20px
        
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &Active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hiden
        display: none
    .xs-visible
        display: block
    .subheader
        &Phone
            display: block
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 10px
        &Btn
            weight: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin: 66px auto 0 auto
    .promo
        &Header
            font-size: 50px
            line-height: 45px
        &Btn
            margin-top: 64px
    .mobile
    .label
        margin-top: 0
        &Item
            &Subtitle
                font-size: 21px
    .great
        min-height: 70px
        &FristTitle
            width: 96px
            height: 16px
            line-height: 18px
        &SecondTitle
            font-size: 25px
        &Description
            font-size: 13px
    .require
        padding-top: 0
        padding-bottom: 0
        .label
            width: 96px
            height: 16px
            line-height: 18px
            font-size: 10px
        .title
            font-size: 36px
            margin-top: 20px
        &Block
    .world
        min-height: 400px
        padding: 1px
        .label
            width: 96px
            height: 16px
            line-height: 18px
            font-size: 10px
            margin-top: 34px
        .title
            font-size: 31px
            margin-top: 30px
        .subtitle
            font-size: 14px
    footer
        display: none


            
        
@media  ( max-width: 565px  )
    .subheader
        height: 60px
        &Official
            display: none
        &Logo
            margin-top: 16px
        &Phone
            font-size: 12px;
            font-weight: 400;
            margin-top: 11px
        &Btn
            width: 110px;
            height: 22px;
            font-size: 10px;
            margin-top: 9px
    .header
        height: 30px
    .require
        .title
            font-size: 22px
    .promo
        min-height: 340px
        padding: 93px 0 35px 0
        &Header
            color: #ffffff
            font-size: 30px
            font-weight: 700
            padding: 0 24px
            line-height: 35px
        &Subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &Description
            display: none
        &Btn
            width: 210px
            height: 50px
    .menu
        width: 85%
        &Item
            display: block
            width: 100%
            text-align: center
            padding: 5px 0
    nav
        height: 30px
    .advantages
        padding: 22px 0 36px 0
        &Block
            margin-top: 26px
        &Img
            width: 100px
            height: 100px
        &Text
            width: 80%
            font-size: 17px
            margin-top: 27px
    
    



    .title
        font-size: 10px
        margin-top: 15px
        line-height: 16px
    .label
        margin-top: 0
    .menu
        width: 51%
        &Link
            font-size: 15px



    

                    
                    
                    

    
    